# Dash_MPD_Parser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/reddit/com/dashcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reddit/com/dashcache/: DashApplication.kt  ExopLayerManifestMapper.kt  MainActivity.kt
app/src/main/java/reddit/com/dashcache/client/: MainActivity.kt
app/src/main/java/reddit/com/dashcache/data/: DataManager.kt
app/src/main/java/reddit/com/dashcache/data/remote/: RetrofitService.kt
app/src/main/java/reddit/com/dashcache/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/reddit/com/dashcache/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/reddit/com/dashcache/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mdpparser/: build.gradle
mdpparser/src/main/: AndroidManifest.xml
mdpparser/src/main/java/reddit/com/mdpparser/base/: BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
mdpparser/src/main/java/reddit/com/mdpparser/core/mapper/: LocalUrlMPDMapper.kt  LocalUrlMapper.kt  MPDMapper.kt  Mapper.kt
mdpparser/src/main/java/reddit/com/mdpparser/core/parser/: ExoPlayerManifestParser.kt  MPDParser.kt  MPDParserContract.kt  MPDParserPresenter.kt
mdpparser/src/main/java/reddit/com/mdpparser/data/: DataManager.kt
mdpparser/src/main/java/reddit/com/mdpparser/data/model/: DashManifestContract.kt  ExoDashManifest.kt  MPD.java  SimpleAdaptationSet.java  SimpleDashManifestContract.java  SimpleManifest.java  SimplePeriod.java  SimpleRepresentation.java  SimpleRepresentationIndex.java  SimpleSegmentBase.java  SimpleSegmentList.java  SimpleSegmentTemplate.java  SimpleSegmentTimeline.java  SimpleSegmentURL.java
mdpparser/src/main/java/reddit/com/mdpparser/data/remote/: MDPParserService.kt
mdpparser/src/main/java/reddit/com/mdpparser/injection/: DaggerWrapper.kt
mdpparser/src/main/java/reddit/com/mdpparser/injection/component/: LibraryComponent.kt
mdpparser/src/main/java/reddit/com/mdpparser/injection/module/: ApiModule.kt
mdpparser/src/main/java/reddit/com/mdpparser/parser/: MDPParserContract.kt  MDPParserPresenter.kt  MPDParserContract.kt  MPDParserPresenter.kt
mdpparser/src/main/java/reddit/com/mdpparser/util/: InterfaceAdapter.java  UtilIO.kt  UtilString.kt
mdpparser/src/main/res/values/: strings.xml
mdpparser/src/test/java/reddit/com/: LocalUrlMPDMapperTest.kt  LocalUrlMapperTest.kt
